export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet/p/pdk/pdk_1.18.1.0.1.g6e82207-1bionic_amd64.deb"
export PDK_VERSION="1.18.1.0.1.g6e82207"
export PDK_RELEASE_TYPE="nightly"
