export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet6-nightly/p/pdk/pdk_2.4.0.1.1.g759f519-1bionic_amd64.deb"
export PDK_VERSION="2.4.0.1.1.g759f519"
export PDK_RELEASE_TYPE="nightly"
