export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet6-nightly/p/pdk/pdk_2.2.0.0.1.gb350a54-1bionic_amd64.deb"
export PDK_VERSION="2.2.0.0.1.gb350a54"
export PDK_RELEASE_TYPE="nightly"
