export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet6-nightly/p/pdk/pdk_2.1.0.0.rc.1.4.g9915738-1bionic_amd64.deb"
export PDK_VERSION="2.1.0.0.rc.1.4.g9915738"
export PDK_RELEASE_TYPE="nightly"
