export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet6-nightly/p/pdk/pdk_2.6.0.0.pre.17.g35a5153-1bionic_amd64.deb"
export PDK_VERSION="2.6.0.0.pre.17.g35a5153"
export PDK_RELEASE_TYPE="nightly"
