export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet6-nightly/p/pdk/pdk_2.3.0.0.pre.1.g8956aa0-1bionic_amd64.deb"
export PDK_VERSION="2.3.0.0.pre.1.g8956aa0"
export PDK_RELEASE_TYPE="nightly"
