export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet6-nightly/p/pdk/pdk_2.2.0.0.pre2.36.g4e9ab8a-1bionic_amd64.deb"
export PDK_VERSION="2.2.0.0.pre2.36.g4e9ab8a"
export PDK_RELEASE_TYPE="nightly"
