export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet6-nightly/p/pdk/pdk_2.6.0.0.pre.13.g6599718-1bionic_amd64.deb"
export PDK_VERSION="2.6.0.0.pre.13.g6599718"
export PDK_RELEASE_TYPE="nightly"
