export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet/p/pdk/pdk_1.19.0.0.pre2.13.gbb44e7c-1bionic_amd64.deb"
export PDK_VERSION="1.19.0.0.pre2.13.gbb44e7c"
export PDK_RELEASE_TYPE="nightly"
