export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet6-nightly/p/pdk/pdk_2.0.0.0.4.g1d73c2d-1bionic_amd64.deb"
export PDK_VERSION="2.0.0.0.4.g1d73c2d"
export PDK_RELEASE_TYPE="nightly"
