export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet6-nightly/p/pdk/pdk_2.4.0.1.2.g19fcbff-1bionic_amd64.deb"
export PDK_VERSION="2.4.0.1.2.g19fcbff"
export PDK_RELEASE_TYPE="nightly"
