export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet6-nightly/p/pdk/pdk_2.5.0.0.rc.2.8.g0e484a3-1bionic_amd64.deb"
export PDK_VERSION="2.5.0.0.rc.2.8.g0e484a3"
export PDK_RELEASE_TYPE="nightly"
