export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet6-nightly/p/pdk/pdk_2.6.1.0.6.g7d24d23-1bionic_amd64.deb"
export PDK_VERSION="2.6.1.0.6.g7d24d23"
export PDK_RELEASE_TYPE="nightly"
