export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet6-nightly/p/pdk/pdk_2.1.0.0.pre.27.gef7345c-1bionic_amd64.deb"
export PDK_VERSION="2.1.0.0.pre.27.gef7345c"
export PDK_RELEASE_TYPE="nightly"
